<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cebu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="base">
        <div class="logo">
            <h4>The nav</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#space">Home</a>
            </li>
            <li>
                <a href="#here">Travel Guide</a>
            </li>
            <li>
                <a href="#things-to-do">Things to do</a>
            </li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div id="space"></div>

    <div class="carousel-container">
        <img src="images/left.png" id="prevBtn" >
        <img src="images/right.png" id="nextBtn">
        <div class="carousel-slide">
            <img src="images/m.jpg" alt="cebu" class="slider-image" id="lastclone">
            <img src="images/c3.jpg" alt="cebu" class="slider-image">
            <img src="images/c1.jpg" alt="cebu" class="slider-image">
            <img src="images/m.jpg" alt="cebu" class="slider-image">
            <img src="images/c3.jpg" alt="cebu" class="slider-image" id="firstclone">
        </div>    
    </div>

    <div id="here"></div>
    <div id="travel-guide">
        <h1>Cebu City</h1>
        <p>City in the Philippines</p>
        <p>Cebu is a province of the Philippines, in the country’s Central Visayas region, comprising Cebu Island and more than 150 smaller surrounding islands and islets. Its prosperous port capital, Cebu City, retains landmarks from its 16th-century Spanish colonial past, including the Basilica Minore del Santo Niño church and triangular Fort San Pedro. Tops, an observation deck on Mt. Busay, has sweeping views over the city.
                Cebu City is also a gateway to the region’s renowned dive sites and beach resorts. 
                Throughout the province, divers and snorkelers can see whale sharks, turtles, 
                hammerheads and rays among coral reefs, caves and steep walls. The west-coast 
                town of Moalboal has several dive sites, modern resorts, nightlife in Panagsama 
                and the sandy White Beach. Off the north coast of Cebu, tiny Malapascua Island has 
                laid-back beaches and simple resorts, with renowned diving among thresher sharks offshore. 
                Northwestern Bantayan Island focuses on beach life, centered around the village of Santa Fe.</p>

        <h2>When to visit</h2>
        <p>Dec–Jun can be a popular time to visit Cebu's many beaches and dive sites. The climate is warm and humid year-round, with a rainy season Jun–Nov. Typhoons are most likely Oct–Dec. Sinulog (Jan) features Christian processions, traditional dance and colorful parades in honor of a relic brought to the Philippines by Portuguese explorer Ferdinand Magellan. Christian holidays including Holy Week and Easter (dates vary, Mar/Apr) and Christmas (Dec) are also widely celebrated.</p>
    </div>


    <!-- thing todo-->
    <div id="things-to-do">
        <div class="card" id="san">
            <div class="card-info">
                <h2>Fort San Pedro</h2>
                <p>Fuerte de San Pedro is a military defense structure in Cebu, built by the Spanish under the command of Miguel López de Legazpi, first governor of the Captaincy General of the Philippines. It is located in the area now called Plaza Indepedencia, in the pier area of the city.</p>     
            </div>
            <div class="card-img">
                <img src="images/fort.jpg" alt="Fort San Pedro">
            </div>
            <div class="line">

            </div>
        </div>
        <div class="card" id="tao">
                <div class="card-info">
                    <h2>Cebu Taoist Temple</h2>
                    <p>Fuerte de San Pedro is a military defense structure in Cebu, built by the Spanish under the command of Miguel López de Legazpi, first governor of the Captaincy General of the Philippines. It is located in the area now called Plaza Indepedencia, in the pier area of the city.</p>     
               
                </div>
                <div class="card-img">
                    <img src="images/tao.jpg" alt="Fort San Pedro">
                </div>
                <div class="line">
    
                </div>
            </div>
            <div class="card" id="her">
                    <div class="card-info">
                        <h2>Heritage of Cebu Monument</h2>
                        <p>Concrete, steel & bronze monument featuring various sculptures showing scenes from Cebu's history.
                            </p>
                    </div>
                    <div class="card-img">
                        <img src="images/heritage.jpg" alt="Fort San Pedro">
                    </div>
                    <div class="line">
        
                    </div>
                </div>
                <div class="card" id="tem">
                        <div class="card-info">
                            <h2>Temple of Leah, Cebu</h2>
                            <p>Built in 2012, this elaborate Roman-style temple is dedicated to Leah Villa Albino-Adarna.</p>
                        </div>
                        <div class="card-img">
                            <img src="images/temple2.jpg" alt="Fort San Pedro">
                        </div>
                        <div class="line">
            
                        </div>
                    </div>
                    <div class="card" id="ter">
                            <div class="card-info">
                                <h2>Terrazas de Flores Botanical Garden</h2>
                                <p>Terrazas de Flores is a flower garden where local flowers are meticulously arranged on a mountain slope to form flower terraces. It has over 120 species of plants and flowers, also flaunting other beautiful art and fascinating poetry.</p>
                            </div>
                            <div class="card-img">
                                <img src="images/botany.jpg" alt="Fort San Pedro">
                            </div>
                            <div class="line">
                
                            </div>
                        </div>
                        <div class="card" id="mac">
                                <div class="card-info" >
                                    <h2>Mactan</h2>
                                    <p>Mactan or Maktan is a densely populated island located a few kilometres from Cebu Island in the Philippines. The island is part of Cebu Province and it is divided into Lapu-Lapu City and the municipality of Cordova. </p>
                                </div>
                                <div class="card-img">
                                    <img src="images/amactan.jpg" alt="Fort San Pedro">
                                </div>
                                <div class="line">
                    
                                </div>
                            </div>
                            <div class="card" id="mag">
                                    <div class="card-info">
                                        <h2>Magellan's Cross</h2>
                                        <p>Magellan's Cross is a Christian cross planted by Portuguese and Spanish explorers as ordered by Ferdinand Magellan upon arriving in Cebu in the Philippines on 16( American Date)17 March 1521.</p>
                                    </div>
                                    <div class="card-img">
                                        <img src="images/cross.jpg" alt="Fort San Pedro">
                                    </div>
                                    <div class="line">
                        
                                    </div>
                                </div>
                                <div class="card" id="bas">
                                        <div class="card-info">
                                            <h2>Basilica Minore del Santo Niño de Cebu</h2>
                                            <p>The Basílica Minore del Santo Niño de Cebú commonly known as the Santo Niño Basilica, is a minor basilica in Cebu City in the Philippines that was founded in the 1565 by Fray Andrés de Urdaneta, O.S.A. and Fray Diego de Herrera, O.S.A..</p>
                                        </div>
                                        <div class="card-img">
                                            <img src="images/basi.jpg" alt="Fort San Pedro">
                                        </div>
                                        <div class="line">
                            
                                        </div>
                                    </div>
                                    <div class="card" id="col">
                                            <div class="card-info">
                                                <h2>Colon Street</h2>
                                                <p>Colon Street is a historical street in downtown Cebu City that is often called the oldest and the shortest national road in the Philippines. It is named after Cristóbal Colón.</p>
                                            </div>
                                            <div class="card-img">
                                                <img src="images/colon.jpg" alt="Fort San Pedro">
                                            </div>
                                            <div class="line">
                                
                                            </div>
                                        </div>
                                                                    <div class="card">
                                    <div class="card-info">
                                        <h2>Cebu Metropolitan Cathedral</h2>
                                   <p>The Cebu Metropolitan Cathedral, officially known as The Metropolitan Cathedral and Parish of Saint Vitalis and of the Immaculate Conception, is the ecclesiastical seat of the Metropolitan Archdiocese of Cebu in Cebu, Philippines. Cebu was established as a diocese on August 14, 1595. </p> </div>
                                    <div class="card-img">
                                        <img src="images/politan.jpg" alt="Fort San Pedro">
                                    </div>
                                    <div class="line">
                        
                                    </div>
                                </div>
                                <div class="card" id="top">
                                        <div class="card-info">
                                            <h2>Tops Lookout</h2>
                                            <p>Popular observation spot with casual dining options & sweeping views of the city.</p>
                                        </div>
                                        <div class="card-img">
                                            <img src="images/look.jpg" alt="Fort San Pedro">
                                        </div>
                                        <div class="line">
                            
                                        </div>
                                    </div>
                                    <div class="card" id="cas">
                                            <div class="card-info">
                                                <h2>Casa Gorordo Museum</h2>
                                            <p>Built in the 1850s, this former residence of Juan Gorordo offers guided tours, a cafe & a gift shop.</p></div>
                                            <div class="card-img">
                                                <img src="images/gor.jpg" alt="Fort San Pedro">
                                            </div>
                                            <div class="line">
                                
                                            </div>
                                        </div>
                                        <div class="card" id="yap">
                                                <div class="card-info">
                                                    <h2>Yap-Sandiego Ancestral House</h2>
                                                    <p>Historic residence constructed in the 17th-century featuring hand-carved furniture, art & a garden.</p>
                                                </div>
                                                <div class="card-img">
                                                    <img src="images/yap.jpg" alt="Fort San Pedro">
                                                </div>
                                                <div class="line">
                                    
                                                </div>


                                            </div>                                      
    </div>
    <div class="bg-modal">
            <div class="modal-contents">
        
                <div class="close">+</div>
                <img src="#" alt="" id="id-image">
            </div>
    </div>  
    <script src="app.js"></script>
</body>
</html>